TOKEN_SECRET="Add your secret here"
SALT="VPyXohmb03xofXoeCdxi9zN7pxbluIgT2U1+iUOL+FKYfyq9D7Q8KRFJzbPt577zmjugCre+p99QlX1LbxsTCmmq51syV5xh6kfx99kxvBom+x+4RI2Ii4XX2vpjCYHDczEi8lJCA6hpVdpJwZ60wyDnolLCWLC0AJSWHhlPaIw="

PASS_AUTO="Pass authorization!"
TOKEN_ERR="Token error!"
SERVER_ERR="Server error!"
LOGIN_ERR="Login or password entered incorrectly!"
REG_ERR="This email is already registered!"
NO_USER="No such user found!"
